[parameter:APP]
ColumnName="APP"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="APP"
SelectNextRow="Sequential"
StartRow="1"
Table="APP.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CURRENTTIME]
Format="%m%d%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="CURRENTTIME"
Type="Time"
WorkingDaysOn="0"
[parameter:ITERATION]
Format="%03d"
OriginalValue=""
ParamName="ITERATION"
Type="CurrentIteration"
[parameter:NewParam]
Format="%m/%d/%y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="NewParam"
Type="Time"
WorkingDaysOn="0"
[parameter:SCRIPTNAME]
ColumnName="SCRIPTNAME"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SCRIPTNAME"
SelectNextRow="Same line as APP"
StartRow="1"
Table="APP.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VUSERID]
Format="%03s"
OriginalValue=""
ParamName="VUSERID"
Type="Userid"
